<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: grid;
          grid-template-areas:
            "header header"
            "menu content"
            "footer footer";
          grid-template-columns: 1fr 3fr;
          gap: 5px;
          background-color: #250573;
          padding: 5px;
        }
        .container > div {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 10px;
        }
        .container > div.header {
          grid-area: header;
          text-align: center;
        }
        .container > div.menu {
          grid-area: menu;
        }
        .container > div.content {
          grid-area: content;
        }
        .container > div.footer {
          grid-area: footer;
        }
        </style>
</head>
<body>    
    <div class="container">
      <div class="header"><h2>Header</h2></div>
      <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
      <div class="content"><h3>PI</h3><p>Que j'aime à faire connaître ce nombre utile aux sages ! Immortel Archimède, artiste, ingénieur, Qui de ton jugement peut priser la valeur ?</p></div>
      <div class="footer"><h4>Footer</h4></div>
    </div>    
</body>
</html>